# Fitplate-backend

./: .env.example  .gitignore  Dockerfile  LOMBOK_GUIDE.md  PROJECT_FLOW_GUIDE.md  QUICK_START.md  RESOURCE_NOT_FOUND_EXCEPTION_GUIDE.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/: local.conf  prod.conf
src/main/java/com/fitplate/fitplateapi/: FitplateApiApplication.java
src/main/java/com/fitplate/fitplateapi/ai/: FallbackMealPlanClient.java  GeminiMealPlanClient.java  MealPlanAiClient.java  OpenAiMealPlanClient.java
src/main/java/com/fitplate/fitplateapi/auth/jwt/: JwtTokenProvider.java
src/main/java/com/fitplate/fitplateapi/client/: GeminiMealPlanClient.java
src/main/java/com/fitplate/fitplateapi/common/: CorsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fitplate/fitplateapi/config/: TossMtlsConfig.java  WebConfig.java
src/main/java/com/fitplate/fitplateapi/controller/: DBHealthController.java  MealPlanController.java  UserTestController.java
src/main/java/com/fitplate/fitplateapi/domain/: MealPlan.java  User.java
src/main/java/com/fitplate/fitplateapi/dto/: MealDayResponse.java  MealPlanRequest.java  MealPlanResponse.java  MealResponse.java
src/main/java/com/fitplate/fitplateapi/exception/: DuplicateMealPlanException.java  ResourceNotFoundException.java
src/main/java/com/fitplate/fitplateapi/favoritefood/controller/: FavoriteFoodController.java
src/main/java/com/fitplate/fitplateapi/favoritefood/domain/: FavoriteFood.java
src/main/java/com/fitplate/fitplateapi/favoritefood/dto/: FavoriteFoodResponse.java  FavoriteFoodToggleRequest.java  FavoriteFoodToggleResponse.java
src/main/java/com/fitplate/fitplateapi/favoritefood/repository/: FavoriteFoodRepository.java
src/main/java/com/fitplate/fitplateapi/repository/: MealPlanRepository.java  UserRepository.java
src/main/java/com/fitplate/fitplateapi/service/: MealPlanService.java
src/main/resources/: application.yaml
src/main/resources/certs/: fitplate-sandbox-mtls_private.key  fitplate-sandbox-mtls_public.crt
src/main/resources/db/migration/: V10__add_meal_plan_hash_to_meal_plans.sql  V11__drop_meal_plan_hash_from_meal_plans.sql  V12__drop_ai_generation_logs.sql  V1__init.sql  V2__rename_height_weight_columns.sql  V3__refactor_user_profiles.sql  V4__create_favorite_foods.sql  V5__drop_ai_response_hash_from_meal_plans.sql  V6__remove_uk_meal_plans_user_response_hash.sql  V7__drop_duration_days_from_meal_plans.sql  V8__drop_expires_at_from_meal_plans.sql  V9__drop_started_at_from_meal_plans.sql
src/test/java/com/fitplate/fitplateapi/: FitplateApiApplicationTests.java
(+41 files in other folders)
